ea4bc82a6ad023ab7ee23ee620429895
::res://::1760621841
ball.tscn::PackedScene::5300273176531077808::1760579486::0::1::::<><><>0<>0<><>::uid://bjb7cu7svf4n4::::res://Scripts/ball_states/ball.gd<>uid://5i7ygg7pt7r2::::res://asset/models/ball.blend
icon.svg::CompressedTexture2D/CompressedTexture2D::4522231516794808362::1760122495::1760122527::1::::<><><>0<>0<>d72b79a900e8e68829cee2a7dec48f42<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1760380022::0::1::::<><><>0<>0<><>::
::res://addons/::1760123472
::res://asset/::1760556145
kick_btn.png::CompressedTexture2D/CompressedTexture2D::2177150428687413579::1760281678::1760281680::1::::<><><>0<>0<>aa12e3005cf1358228fe5d5316408e6a<>res://.godot/imported/kick_btn.png-f3d2a394631647b71514a162e9bff44e.ctex::
pngegg (2).png::CompressedTexture2D/CompressedTexture2D::4197643763447954860::1760556109::1760556145::1::::<><><>0<>0<>8b9f54cddcba21d90defa18fe6ce2d3e<>res://.godot/imported/pngegg (2).png-9a55ff2b4017c19d3939521877f5f3cb.s3tc.ctex::
::res://asset/models/::1760561852
ball.blend::PackedScene/PackedScene::2124166459879384421::1760366941::1760366982::1::::<><><>0<>0<>935f43ea1e9e97fc9062819870017742<>res://.godot/imported/ball.blend-f46fb61a0a55c7ea03f1fae25cd3e1e9.scn::
goal.blend::PackedScene/PackedScene::2120461594420574684::1760546152::1760546201::1::::<><><>0<>0<>a056ba9c85e657b3a4ebada8d4b1502c<>res://.godot/imported/goal.blend-18678e50658e70064242a36f4501976c.scn::
::res://scenes/::1760579487
field.tscn::PackedScene::2892608859974397642::1760561812::0::1::::<><><>0<>0<><>::uid://b6x164eg5i7dg::::res://asset/models/field.glb<>uid://b02mtx5xpug6g::::res://asset/pngegg (2).png
goal_1.tscn::PackedScene::2914924697699391068::1760579487::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::3518959987775957974::1760579486::0::1::::<><><>0<>0<><>::uid://chrqyv6a6x2ki::::res://ball.tscn<>uid://b3h0up6y16wg::::res://Scripts/camera_3d.gd<>uid://dmr0fcamx7t56::::res://virtual_joystick/virtual_joystick_scene.tscn<>uid://bvriemru7hmyi::::res://scenes/player/player.tscn<>uid://6avl48011g4j::::res://asset/kick_btn.png<>uid://bhsanb1vc4cbk::::res://scenes/goal_1.tscn
::res://scenes/player/::1760579486
player.tscn::PackedScene::3895974358522186464::1760579485::0::1::::<><><>0<>0<><>::uid://duo2gr1dcoom8::::res://Scripts/player_states/player.gd
::res://Scripts/::1760570138
camera_3d.gd::GDScript::128462159629391582::1760570138::0::1::::Camera<>Camera3D<><>0<>0<><>::
::res://Scripts/ball_states/::1760576628
ball.gd::GDScript/GDScript::3022132270292664323::1760492151::0::1::::Ball<>RigidBody3D<><>0<>0<><>::
ball_state.gd::GDScript/GDScript::6978276239580617782::1760392254::0::1::::BallState<>Node<><>0<>0<><>::
ball_state_carried.gd::GDScript::8984610457890982815::1760576542::0::1::::BallStateCarried<>BallState<><>0<>0<><>::
ball_state_factory.gd::GDScript/GDScript::1720891948668952917::1760391908::0::1::::BallStateFactory<>RefCounted<><>0<>0<><>::
ball_state_freeForm.gd::GDScript::7408458878554914178::1760576628::0::1::::BallStateFreeform<>BallState<><>0<>0<><>::
ball_state_movement.gd::GDScript/GDScript::4342798737684645972::1760492036::0::1::::BallStateMovement<>BallState<><>0<>0<><>::
::res://Scripts/player_states/::1760579447
ai_behavoir.gd::GDScript::7165308875836559756::1760579447::0::1::::AIBehavoir<>Node<><>0<>0<><>::
player.gd::GDScript::8593591219166324705::1760579081::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Player_state.gd::GDScript::5333398091603411572::1760563592::0::1::::PlayerState<>Node<><>0<>0<><>::
player_state_factory.gd::GDScript/GDScript::7014359467118847665::1760395331::0::1::::PlayerStateFactory<>RefCounted<><>0<>0<><>::
player_state_moving.gd::GDScript::7094949324410621970::1760576542::0::1::::PlayerStateMoving<>PlayerState<><>0<>0<><>::
player_state_pass.gd::GDScript::277268794850271046::1760573008::0::1::::PlayerStatePass<>PlayerState<><>0<>0<><>::
player_state_shoot.gd::GDScript::5860771140981709764::1760573008::0::1::::PlayerStateShoot<>PlayerState<><>0<>0<><>::
player_state_tackling.gd::GDScript/GDScript::3744465572867467652::1760310324::0::1::::PlayerStateTackling<>PlayerState<><>0<>0<><>::
::res://virtual_joystick/::1760123472
plugin.cfg::TextFile/TextFile::-1::1760123463::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::5877767968976525673::1760123463::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D/CompressedTexture2D::260911808592511340::1760123463::1760123472::1::::<><><>0<>0<>8512dbab9c600f155acd3925a702916c<>res://.godot/imported/virtual_joystick_icon.png-358d9589e040184ef82268f43074bc09.ctex::
virtual_joystick_instantiator.gd::GDScript/GDScript::7186267991859127689::1760123463::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript/GDScript::4763896121854064863::1760123463::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene/PackedScene::8038149555967335895::1760123472::0::1::::<><><>0<>0<><>::uid://cp0h8kr8teukv::::res://virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://virtual_joystick/textures/joystick_tip_arrows.png
::res://virtual_joystick/textures/::1760123472
joystick_base_outline.png::CompressedTexture2D/CompressedTexture2D::3288008411285325467::1760123463::1760123472::1::::<><><>0<>0<>aeae9fcb5dd42015dce82119662f665c<>res://.godot/imported/joystick_base_outline.png-7371cc27054d3586a976ff242922b457.ctex::
joystick_tip.png::CompressedTexture2D/CompressedTexture2D::3132432681801126628::1760123463::1760123472::1::::<><><>0<>0<>1924188bf50ecff11436b1eebf1ac4f7<>res://.godot/imported/joystick_tip.png-3ba99121153ac94d1690ccb41f89f5bb.ctex::
joystick_tip_arrows.png::CompressedTexture2D/CompressedTexture2D::8548255698028078709::1760123463::1760123472::1::::<><><>0<>0<>a612f528775ae39cb858adafd6cffcbf<>res://.godot/imported/joystick_tip_arrows.png-7681b297d95c3fc1ad24b8e054c68c3f.ctex::
