[gd_scene load_steps=14 format=3 uid="uid://bqeu0y7dsqme5"]

[ext_resource type="PackedScene" uid="uid://chrqyv6a6x2ki" path="res://ball.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b3h0up6y16wg" path="res://Scripts/camera_3d.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://virtual_joystick/virtual_joystick_scene.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bvriemru7hmyi" path="res://scenes/player/player.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://6avl48011g4j" path="res://asset/kick_btn.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bhsanb1vc4cbk" path="res://scenes/goal_1.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_top_color = Color(0.329412, 0.717647, 1, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 1.34
sky = SubResource("Sky_o5qli")

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(2.17184, 0.156738, 2.03968)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.854902, 0.462745, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0, 0.462745, 0, 1)

[node name="main" type="Node3D"]

[node name="enviironement" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviironement"]
environment = SubResource("Environment_0wfyh")

[node name="Camera3D" type="Camera3D" parent="enviironement" node_paths=PackedStringArray("ball")]
transform = Transform3D(0.999997, -0.000330155, 0.00223039, -0.00116196, 0.772277, 0.635285, -0.00193222, -0.635286, 0.772274, 0.176566, 1.50367, 2.70602)
script = ExtResource("1_tbgi4")
ball = NodePath("../../ball")

[node name="StaticBody3D" type="StaticBody3D" parent="enviironement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555376, 0.415047, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="enviironement/StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -0.0561203, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enviironement/StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0325605, 0)
mesh = SubResource("PlaneMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="terain" type="MeshInstance3D" parent="enviironement/StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.0165855, 0, 0, 0, 1, 0, 0, 0, 0.00962205, 0, 0.078591, 0.000260987)
mesh = SubResource("PlaneMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="ball" parent="." instance=ExtResource("1_jyhfs")]
transform = Transform3D(1.26479, 0, 0, 0, 1.55292, -0.0106179, 0, 0.0130371, 1.26475, 5.38556, 0.693379, -3.12772)
metadata/_edit_group_ = true

[node name="player" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, 2.32918, 1.01552, -4.18345)
teammate1 = NodePath("../player2")
teammate2 = NodePath("../player3")
is_AI = true
ball = NodePath("../ball")

[node name="player2" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, 0.813858, 1.01552, 3.35301)
teammate1 = NodePath("../player")
teammate2 = NodePath("../player3")
is_AI = true
ball = NodePath("../ball")

[node name="player3" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, 7.80664, 1.01552, -4.36438)
teammate1 = NodePath("../player")
teammate2 = NodePath("../player2")
is_AI = true
ball = NodePath("../ball")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UI" instance=ExtResource("2_0wfyh")]

[node name="spring" type="TouchScreenButton" parent="UI"]
position = Vector2(934, 485)
texture_normal = ExtResource("3_sugp2")

[node name="pass" type="TouchScreenButton" parent="UI"]
position = Vector2(800, 474)
scale = Vector2(0.859375, 0.898438)
texture_normal = ExtResource("3_sugp2")

[node name="kick" type="TouchScreenButton" parent="UI"]
position = Vector2(1010, 370)
scale = Vector2(0.859375, 0.898438)
texture_normal = ExtResource("3_sugp2")

[node name="goal1" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(0.185135, 0, 0, 0, 0.144792, 0, 0, 0, 0.137285, -7.13573, 0.493562, -0.0094682)

[node name="CollisionShape3D" parent="goal1/shoot_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99164, 0, 1.71777)

[editable path="goal1"]
