[gd_scene load_steps=15 format=3 uid="uid://bqeu0y7dsqme5"]

[ext_resource type="PackedScene" uid="uid://chrqyv6a6x2ki" path="res://ball.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b3h0up6y16wg" path="res://Scripts/camera_3d.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://virtual_joystick/virtual_joystick_scene.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bvriemru7hmyi" path="res://scenes/player/player.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://6avl48011g4j" path="res://asset/kick_btn.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bhsanb1vc4cbk" path="res://scenes/goal_1.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dqehhgjfiimql" path="res://Scripts/goal.gd" id="7_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_top_color = Color(0.329412, 0.717647, 1, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
background_energy_multiplier = 1.34
sky = SubResource("Sky_o5qli")

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(2.17184, 0.156738, 2.03968)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.251348, 0.119316, 8.42288e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0, 0.462745, 0, 1)

[node name="main" type="Node3D"]

[node name="enviironement" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviironement"]
environment = SubResource("Environment_0wfyh")

[node name="Camera3D" type="Camera3D" parent="enviironement"]
transform = Transform3D(0.999989, 0.00372797, -0.00270284, 0.0013448, 0.324943, 0.945732, 0.00440393, -0.945726, 0.324935, -0.192852, 13.8821, 5.49881)
script = ExtResource("1_tbgi4")

[node name="StaticBody3D" type="StaticBody3D" parent="enviironement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555376, 0.415047, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="enviironement/StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -0.0561203, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enviironement/StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00030827, 0.0616511, -0.00309356)
mesh = SubResource("PlaneMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_sugp2")

[node name="terain" type="MeshInstance3D" parent="enviironement/StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.0362842, 0, 0, 0, 1, 0, 0, 0, 0.0188673, 0, 0.078591, 0.000260987)
mesh = SubResource("PlaneMesh_jyhfs")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="ball" parent="." instance=ExtResource("1_jyhfs")]
transform = Transform3D(1.26479, 0, 0, 0, 1.55292, -0.0106179, 0, 0.0130371, 1.26475, -8.35489, 0.693, 1.95718)
metadata/_edit_group_ = true

[node name="player" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, 0.693456, 1.01552, -6.39154)
teammate1 = NodePath("../player2")
teammate2 = NodePath("../player3")
teammate3 = NodePath("../player4")
is_AI = true
goal_target = NodePath("../goal2")
ball = NodePath("../ball")

[node name="player2" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, -7.10036, 1.01552, 2.79829)
teammate1 = NodePath("../player")
teammate2 = NodePath("../player3")
teammate3 = NodePath("../player4")
is_AI = true
goal_target = NodePath("../goal2")
ball = NodePath("../ball")

[node name="player3" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, 5.02523, 1.01552, -0.134542)
teammate1 = NodePath("../player")
teammate2 = NodePath("../player2")
teammate3 = NodePath("../player4")
is_AI = true
goal_target = NodePath("../goal2")
ball = NodePath("../ball")

[node name="player4" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, 10.8, 1.01552, -0.134542)
teammate1 = NodePath("../player")
teammate2 = NodePath("../player2")
teammate3 = NodePath("../player3")
is_AI = true
goal_target = NodePath("../goal2")
ball = NodePath("../ball")

[node name="player5" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, -7.99665, 1.01552, -5.87422)
teammate1 = NodePath("../player7")
teammate2 = NodePath("../player6")
teammate3 = NodePath("../player8")
is_AI = true
goal_target = NodePath("../goal1")
ball = NodePath("../ball")

[node name="player6" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, -8.6004, 1.01552, 6.07586)
teammate1 = NodePath("../player5")
teammate2 = NodePath("../player7")
teammate3 = NodePath("../player8")
is_AI = true
goal_target = NodePath("../goal1")
ball = NodePath("../ball")

[node name="player7" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, -10.3177, 1.01552, -7.09218)
teammate1 = NodePath("../player5")
teammate2 = NodePath("../player6")
teammate3 = NodePath("../player8")
is_AI = true
goal_target = NodePath("../goal1")
ball = NodePath("../ball")

[node name="player8" parent="." node_paths=PackedStringArray("teammate1", "teammate2", "teammate3", "goal_target", "ball") instance=ExtResource("2_jyhfs")]
transform = Transform3D(-1.72471, 0, 0.0285096, 0, 1.72495, 0, -0.0285096, 0, -1.72471, -4.37477, 1.01552, 0.0027473)
teammate1 = NodePath("../player5")
teammate2 = NodePath("../player6")
teammate3 = NodePath("../player7")
goal_target = NodePath("../goal1")
ball = NodePath("../ball")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UI" instance=ExtResource("2_0wfyh")]

[node name="spring" type="TouchScreenButton" parent="UI"]
position = Vector2(934, 485)
texture_normal = ExtResource("3_sugp2")

[node name="pass" type="TouchScreenButton" parent="UI"]
position = Vector2(800, 474)
scale = Vector2(0.859375, 0.898438)
texture_normal = ExtResource("3_sugp2")

[node name="kick" type="TouchScreenButton" parent="UI"]
position = Vector2(1010, 370)
scale = Vector2(0.859375, 0.898438)
texture_normal = ExtResource("3_sugp2")

[node name="goal1" parent="." node_paths=PackedStringArray("shoot_area") instance=ExtResource("6_tefeu")]
transform = Transform3D(-0.185135, 0, -1.20018e-08, 0, 0.144792, 0, 1.6185e-08, 0, -0.137285, 15.6896, 0.493563, -0.0094682)
script = ExtResource("7_o6xl0")
shoot_area = NodePath("shoot_area")

[node name="CollisionShape3D" parent="goal1/shoot_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99164, 0, 0.219735)

[node name="goal2" parent="." node_paths=PackedStringArray("shoot_area") instance=ExtResource("6_tefeu")]
transform = Transform3D(0.185135, 0, 0, 0, 0.144792, 0, 0, 0, 0.137285, -16.8658, 0.493562, -0.0094682)
script = ExtResource("7_o6xl0")
shoot_area = NodePath("shoot_area")

[node name="CollisionShape3D" parent="goal2/shoot_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99164, 0, 0.116946)

[editable path="goal1"]
[editable path="goal2"]
