[gd_scene load_steps=7 format=3 uid="uid://chrqyv6a6x2ki"]

[ext_resource type="Script" uid="uid://bjb7cu7svf4n4" path="res://Scripts/ball_states/ball.gd" id="1_41u45"]
[ext_resource type="PackedScene" uid="uid://5i7ygg7pt7r2" path="res://asset/models/ball.blend" id="1_x8fbi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sugp2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41u45"]
radius = 0.556661

[sub_resource type="Animation" id="Animation_41u45"]
resource_name = "roll"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktgx5"]
_data = {
&"roll": SubResource("Animation_41u45")
}

[node name="ball" type="RigidBody3D" groups=["ball"]]
script = ExtResource("1_41u45")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.316592, 0, 0, 0, 0.316592, 0, 0, 0, 0.316592, 0, 0, 0)
shape = SubResource("SphereShape3D_sugp2")

[node name="ball" parent="CollisionShape3D" instance=ExtResource("1_x8fbi")]
transform = Transform3D(1.69959, 0, 0, 0, 1.69959, 0, 0, 0, 1.69959, -0.000545647, -0.000660241, -0.000746831)

[node name="player_detecttion" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="player_detecttion"]
transform = Transform3D(0.329133, 0, 0, 0, 0.329133, 0, 0, 0, 0.329133, 0, 0, 0)
shape = SubResource("SphereShape3D_41u45")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ktgx5")
}
